In [2]:
import pandas as pd
import numpy as np

In [ ]:
cuisines = ['Italian', 'Chinese', 'Mexican', 'Japanese', 'French', 'American']

In [4]:
for cui in cuisines:
    df = pd.read_csv(cui+"_data.csv", header=0)
    print(df.shape)
    display(df.head())

(1000, 9)

,business_id,name,cuisine,address,latitude,longitude,number_of_reviews,rating,inserted_at_time_stamp
0,hdiuRS9sVZSMReZm4oV5SA,Da Andrea,Italian,"'35 W 13th St New York, NY 10011'",40.736218,-73.995970,1823,4.5,2023-02-26 00:31:36.432931
1,16ZnHpuaaBt92XWeJHCC5A,Olio e Più,Italian,"'3 Greenwich Ave New York, NY 10014'",40.733798,-73.999774,4041,4.5,2023-02-26 00:31:36.432985
2,VmdyRRMtUXOWV7F7w0ImwQ,Piccola Cucina Uptown,Italian,"'106 E 60th St New York, NY 10022'",40.763174,-73.969046,284,4.5,2023-02-26 00:31:36.433007
3,DoSU8IPq-Py_YV3kYmXPfQ,Trattoria Trecolori,Italian,"'254 West 47th St New York, NY 10036'",40.759876,-73.986767,2607,4.0,2023-02-26 00:31:36.433021
4,rp8S7scxOkVVeG7dNneMGQ,L'Artusi,Italian,"'228 W 10th St New York, NY 10014'",40.733720,-74.005130,2239,4.5,2023-02-26 00:31:36.433035

(1000, 9)

,business_id,name,cuisine,address,latitude,longitude,number_of_reviews,rating,inserted_at_time_stamp
0,XsXLVWr1UZWVhKThNvNiaA,Blue Willow 夜来湘,Chinese,"'40 W 56th St New York, NY 10019'",40.762920,-73.976546,806,4.5,2023-02-26 00:32:02.755957
1,HduEOz0RSK91GDr8EoxELw,Shun Lee - 98th ST,Chinese,"'2596 Broadway New York, NY 10025'",40.795768,-73.970590,5,5.0,2023-02-26 00:32:02.755987
2,ojbH3wnRu050hRhkmoxRiA,Han Dynasty,Chinese,"'215 W 85th St New York, NY 10024'",40.787520,-73.976470,695,4.0,2023-02-26 00:32:02.756000
3,bVkjBJlAIwKAj9Aw1KVWjA,Dim Sum Palace,Chinese,"'334 W 46th St New York, NY 10036'",40.760150,-73.989370,1633,4.0,2023-02-26 00:32:02.756010
4,h0pRCiJDrCN7tm3VX5tILQ,CHILI,Chinese,"'13 E 37th St New York, NY 10016'",40.750020,-73.982150,582,4.5,2023-02-26 00:32:02.756021

(1000, 9)

,business_id,name,cuisine,address,latitude,longitude,number_of_reviews,rating,inserted_at_time_stamp
0,Xjswj531-FkRZPpcccU6kQ,Vida Verde,Mexican,"'248 W 55th St New York, NY 10019'",40.764950,-73.982837,1493,4.5,2023-02-26 00:32:26.870087
1,MaoCNdHni6MLjM9iYQqHcg,Frida Midtown,Mexican,"'214 E 52nd St New York, NY 10022'",40.756611,-73.969191,118,4.5,2023-02-26 00:32:26.870119
2,Wx6lMnEh7dCmX-9PQF1Ifw,Toloache 50,Mexican,"'251 West 50th St New York, NY 10012'",40.762227,-73.985618,2220,4.0,2023-02-26 00:32:26.870133
3,6Ct7OeTRn4caY9g0swFBsw,La Contenta,Mexican,"'102 Norfolk St New York, NY 10002'",40.718730,-73.986910,886,4.5,2023-02-26 00:32:26.870145
4,_HxxUvRp-0FMH_RoEzG1TA,Barnacho,Mexican,"'937 2nd Ave New York, NY 10017'",40.754016,-73.968869,316,4.0,2023-02-26 00:32:26.870156

(1000, 9)

,business_id,name,cuisine,address,latitude,longitude,number_of_reviews,rating,inserted_at_time_stamp
0,wpT1QU7PSQgQQ1DkzI00JA,Izakaya Toribar,Japanese,"'164 E 56th St New York, NY 10022'",40.759641,-73.968556,152,4.0,2023-02-26 00:32:51.043670
1,l_RAv09V67j-Hm9dyZxWhw,Tomi Jazz,Japanese,"'239 E 53rd St New York, NY 10022'",40.757250,-73.967740,702,4.5,2023-02-26 00:32:51.043694
2,d5vREOMISnwoYEWlDpPAvw,Mogmog,Japanese,"'5-35 51st Ave Long Island City, NY 11101'",40.742343,-73.955254,28,5.0,2023-02-26 00:32:51.043707
3,diz6_4TVSP6EdWEZCZ0Acg,Kaoru,Japanese,"'306 E 46th St New York, NY 10017'",40.752020,-73.969770,470,4.5,2023-02-26 00:32:51.043718
4,axqp3pGJXnTLgq2QrPyDyQ,Benemon,Japanese,"'108 E 4th St New York, NY 10003'",40.725510,-73.988380,696,4.5,2023-02-26 00:32:51.043727

(796, 9)

,business_id,name,cuisine,address,latitude,longitude,number_of_reviews,rating,inserted_at_time_stamp
0,DGhWO1sUWydVeR5j5ZZaMw,La Grande Boucherie,French,"'145 W 53rd St New York, NY 10019'",40.762627,-73.980841,2064,4.5,2023-02-26 00:33:15.104164
1,UPk0-eVCBdEieFlu9WeJAA,Vin Sur Vingt Bistro à Vins,French,"'230 E 51st St New York, NY 10022'",40.755755,-73.969142,5,5.0,2023-02-26 00:33:15.104189
2,ETgJqJHV7BW6pIr9Ox74sA,Amélie,French,"'22 W 8th St New York, NY 10011'",40.732700,-73.997660,2894,4.5,2023-02-26 00:33:15.104201
3,csVEpHy5KJoFvM1qp5XwLQ,Le Parisien,French,"'163 East 33rd St New York, NY 10016'",40.745408,-73.979148,1045,4.0,2023-02-26 00:33:15.104213
4,FiRB9Ek3Xo9JHwXgBYITYg,La Sirene,French,"'558 Broome St New York, NY 10013'",40.724364,-74.005709,1698,4.5,2023-02-26 00:33:15.104223

(1000, 9)

,business_id,name,cuisine,address,latitude,longitude,number_of_reviews,rating,inserted_at_time_stamp
0,z5hRX3iJ5Ty_S38iG_WY3Q,Tanner Smiths,American,"'204 W 55th St New York, NY 10019'",40.764420,-73.981690,1993,4.5,2023-02-26 00:33:37.126421
1,zRXMvxUX_rOliKZPpkWi_g,Valerie,American,"'45 W 45th St between 5th & 6th Ave New York, ...",40.756326,-73.981117,601,4.5,2023-02-26 00:33:37.126448
2,C-8mGN7lt5rIraO5n-15ug,The Smith,American,"'956 2nd Ave New York, NY 10022'",40.755165,-73.967868,3072,4.0,2023-02-26 00:33:37.126461
3,MyQV4i518ZO4CLudtR8gLA,The Bar Room,American,"'117 E 60th St New York, NY 10022'",40.763409,-73.968449,595,4.0,2023-02-26 00:33:37.126471
4,6hKJePanmG9AxK4dfwgyyg,The Horny Ram,American,"'951 2nd Ave New York, NY 10022'",40.755280,-73.968570,695,4.0,2023-02-26 00:33:37.126482

In [7]:
for cui in cuisines:
    df = pd.read_csv(cui+"_data.csv", header=0)
    df_clean = df.drop_duplicates(subset=['business_id'])
    df_clean.to_csv('/Users/camillechu/Desktop/Spring_23/Cloud/HW1/yelp-scraper/'+cui+'_data_clean.csv', index=False, header=True)
    df_clean_disp = pd.read_csv(cui+"_data_clean.csv", header=0)
    print(df_clean_disp.shape)
    display(df_clean_disp.head())

(1000, 9)

,business_id,name,cuisine,address,latitude,longitude,number_of_reviews,rating,inserted_at_time_stamp
0,hdiuRS9sVZSMReZm4oV5SA,Da Andrea,Italian,"'35 W 13th St New York, NY 10011'",40.736218,-73.995970,1823,4.5,2023-02-26 00:31:36.432931
1,16ZnHpuaaBt92XWeJHCC5A,Olio e Più,Italian,"'3 Greenwich Ave New York, NY 10014'",40.733798,-73.999774,4041,4.5,2023-02-26 00:31:36.432985
2,VmdyRRMtUXOWV7F7w0ImwQ,Piccola Cucina Uptown,Italian,"'106 E 60th St New York, NY 10022'",40.763174,-73.969046,284,4.5,2023-02-26 00:31:36.433007
3,DoSU8IPq-Py_YV3kYmXPfQ,Trattoria Trecolori,Italian,"'254 West 47th St New York, NY 10036'",40.759876,-73.986767,2607,4.0,2023-02-26 00:31:36.433021
4,rp8S7scxOkVVeG7dNneMGQ,L'Artusi,Italian,"'228 W 10th St New York, NY 10014'",40.733720,-74.005130,2239,4.5,2023-02-26 00:31:36.433035

(1000, 9)

,business_id,name,cuisine,address,latitude,longitude,number_of_reviews,rating,inserted_at_time_stamp
0,XsXLVWr1UZWVhKThNvNiaA,Blue Willow 夜来湘,Chinese,"'40 W 56th St New York, NY 10019'",40.762920,-73.976546,806,4.5,2023-02-26 00:32:02.755957
1,HduEOz0RSK91GDr8EoxELw,Shun Lee - 98th ST,Chinese,"'2596 Broadway New York, NY 10025'",40.795768,-73.970590,5,5.0,2023-02-26 00:32:02.755987
2,ojbH3wnRu050hRhkmoxRiA,Han Dynasty,Chinese,"'215 W 85th St New York, NY 10024'",40.787520,-73.976470,695,4.0,2023-02-26 00:32:02.756000
3,bVkjBJlAIwKAj9Aw1KVWjA,Dim Sum Palace,Chinese,"'334 W 46th St New York, NY 10036'",40.760150,-73.989370,1633,4.0,2023-02-26 00:32:02.756010
4,h0pRCiJDrCN7tm3VX5tILQ,CHILI,Chinese,"'13 E 37th St New York, NY 10016'",40.750020,-73.982150,582,4.5,2023-02-26 00:32:02.756021

(997, 9)

,business_id,name,cuisine,address,latitude,longitude,number_of_reviews,rating,inserted_at_time_stamp
0,Xjswj531-FkRZPpcccU6kQ,Vida Verde,Mexican,"'248 W 55th St New York, NY 10019'",40.764950,-73.982837,1493,4.5,2023-02-26 00:32:26.870087
1,MaoCNdHni6MLjM9iYQqHcg,Frida Midtown,Mexican,"'214 E 52nd St New York, NY 10022'",40.756611,-73.969191,118,4.5,2023-02-26 00:32:26.870119
2,Wx6lMnEh7dCmX-9PQF1Ifw,Toloache 50,Mexican,"'251 West 50th St New York, NY 10012'",40.762227,-73.985618,2220,4.0,2023-02-26 00:32:26.870133
3,6Ct7OeTRn4caY9g0swFBsw,La Contenta,Mexican,"'102 Norfolk St New York, NY 10002'",40.718730,-73.986910,886,4.5,2023-02-26 00:32:26.870145
4,_HxxUvRp-0FMH_RoEzG1TA,Barnacho,Mexican,"'937 2nd Ave New York, NY 10017'",40.754016,-73.968869,316,4.0,2023-02-26 00:32:26.870156

(993, 9)

,business_id,name,cuisine,address,latitude,longitude,number_of_reviews,rating,inserted_at_time_stamp
0,wpT1QU7PSQgQQ1DkzI00JA,Izakaya Toribar,Japanese,"'164 E 56th St New York, NY 10022'",40.759641,-73.968556,152,4.0,2023-02-26 00:32:51.043670
1,l_RAv09V67j-Hm9dyZxWhw,Tomi Jazz,Japanese,"'239 E 53rd St New York, NY 10022'",40.757250,-73.967740,702,4.5,2023-02-26 00:32:51.043694
2,d5vREOMISnwoYEWlDpPAvw,Mogmog,Japanese,"'5-35 51st Ave Long Island City, NY 11101'",40.742343,-73.955254,28,5.0,2023-02-26 00:32:51.043707
3,diz6_4TVSP6EdWEZCZ0Acg,Kaoru,Japanese,"'306 E 46th St New York, NY 10017'",40.752020,-73.969770,470,4.5,2023-02-26 00:32:51.043718
4,axqp3pGJXnTLgq2QrPyDyQ,Benemon,Japanese,"'108 E 4th St New York, NY 10003'",40.725510,-73.988380,696,4.5,2023-02-26 00:32:51.043727

(796, 9)

,business_id,name,cuisine,address,latitude,longitude,number_of_reviews,rating,inserted_at_time_stamp
0,DGhWO1sUWydVeR5j5ZZaMw,La Grande Boucherie,French,"'145 W 53rd St New York, NY 10019'",40.762627,-73.980841,2064,4.5,2023-02-26 00:33:15.104164
1,UPk0-eVCBdEieFlu9WeJAA,Vin Sur Vingt Bistro à Vins,French,"'230 E 51st St New York, NY 10022'",40.755755,-73.969142,5,5.0,2023-02-26 00:33:15.104189
2,ETgJqJHV7BW6pIr9Ox74sA,Amélie,French,"'22 W 8th St New York, NY 10011'",40.732700,-73.997660,2894,4.5,2023-02-26 00:33:15.104201
3,csVEpHy5KJoFvM1qp5XwLQ,Le Parisien,French,"'163 East 33rd St New York, NY 10016'",40.745408,-73.979148,1045,4.0,2023-02-26 00:33:15.104213
4,FiRB9Ek3Xo9JHwXgBYITYg,La Sirene,French,"'558 Broome St New York, NY 10013'",40.724364,-74.005709,1698,4.5,2023-02-26 00:33:15.104223

(990, 9)

,business_id,name,cuisine,address,latitude,longitude,number_of_reviews,rating,inserted_at_time_stamp
0,z5hRX3iJ5Ty_S38iG_WY3Q,Tanner Smiths,American,"'204 W 55th St New York, NY 10019'",40.764420,-73.981690,1993,4.5,2023-02-26 00:33:37.126421
1,zRXMvxUX_rOliKZPpkWi_g,Valerie,American,"'45 W 45th St between 5th & 6th Ave New York, ...",40.756326,-73.981117,601,4.5,2023-02-26 00:33:37.126448
2,C-8mGN7lt5rIraO5n-15ug,The Smith,American,"'956 2nd Ave New York, NY 10022'",40.755165,-73.967868,3072,4.0,2023-02-26 00:33:37.126461
3,MyQV4i518ZO4CLudtR8gLA,The Bar Room,American,"'117 E 60th St New York, NY 10022'",40.763409,-73.968449,595,4.0,2023-02-26 00:33:37.126471
4,6hKJePanmG9AxK4dfwgyyg,The Horny Ram,American,"'951 2nd Ave New York, NY 10022'",40.755280,-73.968570,695,4.0,2023-02-26 00:33:37.126482